body {
  font: 2rem sans-serif;
}

.container {
  display: grid;
  grid-template:
    "topo topo topo"
    "menu conteudo lateral"
    "footer footer footer";
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 90px 40vh 120px;
  grid-gap: 2px;
  padding: 20px;
}

div {
  border: dotted 1px #000000;
}

.box {
  color: #ffffff;
  text-align: center;
  border: 2px solid #252525;
  border-radius: 10px;
  padding: 20px;
}

.header {
  grid-column: topo-start / topo-end;
  grid-row: topo-start / topo-end;
  background-color: rgb(25, 121, 165);
}

.menu {
  grid-column: menu-start / menu-end;
  grid-row: menu-start / menu-end;
  background-color: rgb(175, 173, 36);
}

.content {
  grid-column: conteudo-start / conteudo-end;
  grid-row: conteudo-start / conteudo-end;
  background-color: rgb(66, 189, 93);
}

.lateral {
  grid-column: lateral-start / lateral-end;
  grid-row: lateral-start / lateral-end;
  background-color: rgb(204, 82, 129);
}

.footer {
  /* Usando declaração abreviada das áreas */
  grid-area: footer-start / footer-start / footer-end / footer-end;
  background-color: rgb(165, 109, 25);
}
