body {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: [inicio] 150px [f-primaria i-content] 700px [f-content i-secundaria] 150px [fim];
    grid-template-rows: [inicio] 60px [f-header i-menu] 40px [f-menu i-3col] 200px [f-3col i-rodape] 60px [fim];
    grid-gap: 5px 10px;
}

.header {
    grid-column: inicio / fim;
    grid-row: inicio / f-header;
    background-color: rgb(25, 121, 165);
}

.menu {
    grid-column: inicio / fim;
    grid-row: i-menu / f-menu;
    background-color: rgb(175, 173, 36);
}

.content {
    grid-column: i-content / f-content;
    grid-row: i-3col / f-3col;
    background-color: rgb(66, 189, 93);
}

.lateral-um {
    grid-column: inicio / f-primaria;
    grid-row: i-3col / f-3col;
    background-color: rgb(238, 128, 77);
}

.lateral-dois {
    grid-column: i-secundaria / fim;
    grid-row: i-3col / f-3col;
    background-color: rgb(204, 82, 129);
}

.footer {
    grid-column: inicio / fim;
    grid-row: i-rodape / fim;
    background-color: rgb(165, 109, 25);
}