body {
  font: 2rem sans-serif;
}

.container {
  display: grid;
  grid-template:
  /* il = inicio de linha - fl = fim de linha */
    [il-topo] "topo topo topo" 90px [fl-topo] 
    [il-menu] "menu conteudo lateral" 40vh [fl-lateral]
    [il-footer] "footer footer footer" 120px [fl-footer] / 200px 1fr 200px;
  grid-gap: 2px;
  padding: 20px;
}

div {
  border: dotted 1px #000000;
}

.box {
  color: #ffffff;
  text-align: center;
  border: 2px solid #252525;
  border-radius: 10px;
  padding: 20px;
}

.header {
  grid-area: il-topo / 1 / fl-topo / -1;
  background-color: rgb(25, 121, 165);
}

.menu {
  grid-area: il-menu / 1 / 3 / 2;
  background-color: rgb(175, 173, 36);
}

.content {
  grid-area: conteudo;
  background-color: rgb(66, 189, 93);
}

.lateral {
  grid-area: 2 / 3 / fl-lateral / -1;
  background-color: rgb(204, 82, 129);
}

.footer {
  grid-area: il-footer / 1 / fl-footer / -1;
  background-color: rgb(165, 109, 25);
}
